<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym_website</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<style>
body {
            margin: 0;
            padding: 0;
            background: url('0fd46f6c5b5ea6723092032883e51055.jpg');
            height: 400px;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 10px;
            text-align: center;
            color: white(156, 247, 9, 0.066);

        }

        .left img {
            width: 136px;
            /* border-radius: 50%; */


        }


        .middle {
            display: block;
            width: 37%;
            margin: auto;
            margin-left: 30%;
            margin-top: 20px;
            font-size: large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 10px;
            /* border: 2px solid white; */
            /* border: 2px solid yellow; */
        }

        .header {
            color: white;
        }

        .middle ul li a {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-family: 'Baloo 2', cursive;
            font-size: 21px;
            
        }

        .middle ul li {
            display: inline-block;

        }
        
        .header li a.active {
            
            text-decoration: underline;
        }

        .header ul li a:hover {
            background-color: rgb(255, 255, 255);
            color: blue;
            text-decoration: underline;
        }
        
        .btn {
            background-color: black;
            height: 50px;
            margin: 5px 10px;
            cursor: pointer;
            padding: 10px;
            font-size: large;
            border-radius: 28px;
            color: white;
            /* border-color: white; */
            /* border: 2px ; */
        }

        .btn:hover {
            color: blue;
            background-color: grey;
        }
        
        .GANESH {
            /* font-size: large; */
            font-size: 30px;
            color: white;
        }
        
        .container {
            color: rgb(246, 236, 236);
            border: 2px solid white;
            margin: 100px;
            margin-top: 250px;
            padding: 20px 75px;
            width: 30%;
            border-radius: 28px;
            
        }
        
        .value {
            text-align: center;
            display: block;
            height: 25px;
            margin: 6px -30px;
            /* margin-left: px; */
            padding: 5px;
            width: 448px;
            border-radius: 28px;
            font-family: 'Roboto Condensed', sans-serif;
            
            
        }
        
        .submit {
            display: block;
            background-color: white;
            width: 460px;
            border-radius: 28px;
            height: 40px;
            font-size: large;
            margin: 10px -30px;
            font-family: 'Baloo 2', cursive;
        }
        
        .submit:hover {
            color: blue;
            background-color: red;
        }

        h1 {
            font-family: 'Baloo 2', cursive;
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="istockphoto-1035561592-612x612-removebg-preview.png">
            <div class="GANESH">GANESH GYM</div>
        </div>
        <div class="middle">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness-Colculation</a></li>
                <li><a href="#">Contect-Us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="bt"></div>
            <button class="btn">Call-Us-Now</button>
            <button class="btn">E-mail</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in delhi now</h1>
        <input type="text" class="value" value="" placeholder="Enter your name">
        <input type="text" class="value" value="" placeholder="Enter your Age">
        <input type="text" class="value" value="" placeholder="Enter your Gender">
        <input type="text" class="value" value="" placeholder="Enter your Location">
        <input type="button" value="Submit" class="submit">
    </div>
</body>

</html>